ENV=prod
RSVP_API_KEY=test-api-key
ADMIN_USER=admin
ADMIN_PASS_HASH=<hashed_password_here>

# Frontend origin(s) allowed by CORS
FRONTEND_URL=https://danielleetstephen.com
ALLOWED_HOSTS=api.danielleetstephen.com,danielleetstephen.com,localhost,127.0.0.1
CORS_HOSTS=https://danielleetstephen.com,http://localhost:5173',http://127.0.0.1:5173'
API_KEY=s9vJ9H8fEwG3kQ7vR2tZ0uY5lL4aN6bP


MYSQL_ROOT_PASSWORD=@Kj-ei13x
DB_NAME=rsvp_db
DB_USER=rsvp_user
DB_PASSWORD=@Kj-e913x
DB_HOST=db
DB_PORT=3306



EMAIL_HOST=danielleetstephen.com
EMAIL_PORT=587
EMAIL_HOST_USER=contact@danielleetstephen.com
EMAIL_HOST_PASSWORD=v%HZ]h!EAxA
DEFAULT_FROM_EMAIL=no-reply@danielleetstephen.com

